<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài Tập HTML Coursera MOOC 1</title>
</head>
<body>

    <header>
        <h1>Coursera Assignment</h1>
    </header>

    <main>
        <section>
            <h2>Note1</h2>
            <ul>
                <li>h1 done, h2 done</li>
                <li>main done</li>
                <li>other semantic tag done</li>
                <li>3 items done</li>
            </ul>
        </section>

        <section>
            <h2>Image link</h2>
            <ul>
                <li><img src="Picture/1.png" alt="Coursera week 1"></li>
                <li><img src="Picture/2.png" alt="Coursera week 2"></li>
                <li><img src="Picture/3.png" alt="Coursera week 3"></li>
            </ul>
        </section>

        <section>
            <h2>External Source</h2>
            <p>External Source: <a href="https://www.google.com/">Google Link</a>.</p>
        </section>
    </main>

    <footer>
        <p>Footer</p>
    </footer>

</body>
</html>
